Repos/MLStudio/Views/EvaluateInfoDialog.xaml

<Window x:Class="Newtera.MLStudio.Views.EvaluateInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newtera.MLStudio.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="EvaluateInfoDialog" Height="377">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblModelFile" Grid.Column="1" Grid.Row="0">Model File:</Label>
        <TextBox Name="txtModelFile" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        <Label Name="lblFeatures" Grid.Column="1" Grid.Row="2">Inputs:</Label>
        <TextBox Name="txtFeatures" Grid.Column="1" Grid.Row="3" Width="550" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        <Label Name="lblLabels" Grid.Column="1" Grid.Row="4">Outputs:</Label>
        <TextBox Name="txtLabels" Grid.Column="1" Grid.Row="5" Width="550" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogEvaluate" Click="btnDialogEvaluate_Click" MinWidth="60" Margin="0,0,10,0">Evaluate</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
