Repos/MLStudio/Views/MainWindow.xaml


<Window x:Class="Newtera.MLStudio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:sapt="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
        xmlns:properties="clr-namespace:Newtera.MLStudio.Properties"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="550" Width="925">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=NewWorkflowCommand}" Modifiers="Control" Key="N"/>
        <KeyBinding Command="{Binding Path=NewServiceCommand}" Modifiers="Shift+Control" Key="N"/>
        <KeyBinding Command="{Binding Path=OpenWorkflowCommand}" Modifiers="Control" Key="O"/>
        <KeyBinding Command="{Binding Path=SaveWorkflowCommand}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding Path=SaveAllWorkflowsCommand}" Modifiers="Shift+Control" Key="S"/>
        <KeyBinding Command="{Binding Path=ExitCommand}" Modifiers="Shift+Alt" Key="F4"/>
        <KeyBinding Command="{Binding Path=StartWithLogCleanedCommand}" Modifiers="Control" Key="F5"/>
        <KeyBinding Command="{Binding Path=StartWithoutLogCleanedCommand}" Modifiers="Control" Key="F6"/>
        <KeyBinding Command="{Binding Path=AbortCommand}" Modifiers="Shift" Key="F5"/>
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{x:Static properties:Resources.FileMenu}">
                <MenuItem Header="{x:Static properties:Resources.FileMenuNewWorkflow}" Command="{Binding Path=NewWorkflowCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuOpen}" Command="{Binding Path=OpenWorkflowCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuSave}" Command="{Binding Path=SaveWorkflowCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuSaveAs}" Command="{Binding Path=SaveAsWorkflowCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuSaveAll}" Command="{Binding Path=SaveAllWorkflowsCommand}" InputGestureText="Shift+Ctrl+S"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuClose}" Command="{Binding Path=CloseWorkflowCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuCloseAll}" Command="{Binding Path=CloseAllWorkflowsCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.FileMenuExit}" Command="{Binding Path=ExitCommand}" InputGestureText="Shift+Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.ViewMenu}">
                <MenuItem Header="{x:Static properties:Resources.ViewMenuToolbox}" Command="{Binding Path=ViewToolboxCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuProperties}" Command="{Binding Path=ViewPropertyInspectorCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuErrors}" Command="{Binding Path=ViewErrorsCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuOutput}" Command="{Binding Path=ViewOutputCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuCode}" Command="{Binding Path=ViewCodeCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.DataMenu}">
                <MenuItem Header="{x:Static properties:Resources.ViewMenuRawData}" Command="{Binding Path=ViewRawDataCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuTrainData}" Command="{Binding Path=ViewTrainDataCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuTestData}" Command="{Binding Path=ViewTestDataCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuEvalData}" Command="{Binding Path=ViewEvalDataCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuOutputData}" Command="{Binding Path=ViewOutputDataCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuResultData}" Command="{Binding Path=ViewResultDataCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.DebugMenu}">
                <MenuItem Header="{x:Static properties:Resources.DebugMenuStartWithLogCleaned}" Command="{Binding Path=StartWithLogCleanedCommand}" InputGestureText="Ctrl+F5"/>
                <MenuItem Header="{x:Static properties:Resources.DebugMenuStartWithoutLogCleaned}" Command="{Binding Path=StartWithoutLogCleanedCommand}" InputGestureText="Ctrl+F6"/>
                <MenuItem Header="{x:Static properties:Resources.ViewMenuDebug}" Command="{Binding Path=ViewDebugCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.DebugMenuAbort}" Command="{Binding Path=AbortCommand}" InputGestureText="Shift+F5"/>
                <MenuItem Header="{x:Static properties:Resources.DebugMenuEvaluate}" Command="{Binding Path=EvaluateCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.DeployMenu}">
                <MenuItem Header="{x:Static properties:Resources.DeplyMenuDeployModel}" Command="{Binding Path=DeployModelCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.DeployMenuSetServerUri}" Command="{Binding Path=SetServerUriCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.HelpMenu}">
                <MenuItem Header="{x:Static properties:Resources.HelpMenuAbout}" Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding Path=NewWorkflowCommand}"  ToolTip="{x:Static properties:Resources.FileMenuNewWorkflow}">
                    <Image Height="25" Width="25" Source="/Resources/Menu/new.png" />
                </Button>
                <Button Command="{Binding Path=OpenWorkflowCommand}" ToolTip="{x:Static properties:Resources.FileMenuOpen}">
                    <Image Height="25" Width="25" Source="/Resources/Menu/open.png" />
                </Button>
                <Button Command="{Binding Path=SaveWorkflowCommand}" ToolTip="{x:Static properties:Resources.FileMenuSave}">
                    <Image Height="25" Width="25" Source="/Resources/Menu/save.png" />
                </Button>
                <Separator/>
                <Button Command="{Binding Path=StartWithLogCleanedCommand}" ToolTip="{x:Static properties:Resources.DebugMenuStartWithLogCleaned}">
                    <Image Height="25" Width="25" Source="/Resources/Menu/resume.png" />
                </Button>
                <Button Command="{Binding Path=StartWithoutLogCleanedCommand}" ToolTip="{x:Static properties:Resources.DebugMenuStartWithoutLogCleaned}">
                    <Image Height="25" Width="25" Source="/Resources/Menu/run.png" />
                </Button>
                <Button Command="{Binding Path=AbortCommand}" ToolTip="{x:Static properties:Resources.DebugMenuAbort}">
                    <Image Height="25" Width="25" Source="/Resources/Menu/stop.png" />
                </Button>
                <Separator/>
                <Button Command="{Binding Path=ViewDebugCommand}" ToolTip="{x:Static properties:Resources.ViewMenuDebug}">
                    <Image Height="25" Width="25" Source="/Resources/Menu/visualize.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ad:DockingManager x:Name="DockManager" IsAnimationEnabled="True" Grid.Row="2" Margin="0,4,0,0">
            <ad:ResizingPanel Orientation="Vertical" x:Name="VerticalResizingPanel">
                <ad:ResizingPanel Orientation="Horizontal" x:Name="HorizontalResizingPanel">
                    <ad:DocumentPane x:Name="DesignerDockablePane" />
                    <ad:DockablePane x:Name="Placeholder1" Visibility="Hidden"/>
                </ad:ResizingPanel>
                <ad:DockablePane x:Name="Placeholder2" Visibility="Hidden"/>
                <ad:DockablePane x:Name="TabsPane" />
            </ad:ResizingPanel>
        </ad:DockingManager>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Path=StatusText}" Name="Status" VerticalAlignment="Center" Margin="4,0,8,0" />
                    <ProgressBar x:Name="progressBar" Margin="5" IsIndeterminate="False" Minimum="0" Maximum="700" Value="0" Width="300" Height="20"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
    
</Window>
