Repos/MLStudio/Views/NewWorkflowDialog.xaml

<Window x:Class="Newtera.MLStudio.Views.NewWorkflowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newtera.MLStudio.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Setup Server Uri">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblServerUri" Grid.Column="1" Grid.Row="0">Select a template:</Label>
        <ListView Name="lsvFileList" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="lsvFileList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding Image}" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="{Binding Title}"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" IsEnabled="False" Name="btnDialogOK" Click="btnDialogOK_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
