Repos/MLActivities/Controls/CodeEditorDialog.xaml

<Window x:Class="Newtera.MLActivities.Controls.CodeEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newtera.MLActivities.Controls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Code Editor">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblTitle" Grid.Column="1" Grid.Row="0">Neural Network Definition:</Label>
        <Border
            Grid.Row="1"
            Grid.Column="1" 
            BorderBrush="Black" BorderThickness="1"
            Margin="2"
            MinWidth="350"
            Height="380">
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="txtModelCode"
                ShowLineNumbers="True"
                FontFamily="Consolas"
                SyntaxHighlighting="AWQL"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                WordWrap="True"
                Visibility="Visible"
                FontSize="10pt" VerticalAlignment="Top" MinWidth="350" Height="376"/>
        </Border>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Label Name="lblTemplate" Margin="0,0,10,0">Select a template:</Label>
            <ComboBox Name="lbxTemplate" SelectionChanged="lbxTemplate_SelectionChanged" MinWidth="250"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogEvaluate" Click="btnDialogOK_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
