Repos/MLActivities/MyActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Newtera.MLActivities.MyActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource=".\Resources\myactivity.ico" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <sap:WorkflowItemsPresenter Items ="{Binding Path = ModelItem.Activities}" HintText ="Drop Activities Here">
            <sap:WorkflowItemsPresenter.SpacerTemplate >
                <DataTemplate>
                    <Rectangle Fill="#FF1F6F6F" Width ="10" Height ="10" />
                </DataTemplate>
            </sap:WorkflowItemsPresenter.SpacerTemplate>
            <sap:WorkflowItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation ="Vertical" />
                </ItemsPanelTemplate>
            </sap:WorkflowItemsPresenter.ItemsPanel>
        </sap:WorkflowItemsPresenter>
</Grid>
</sap:ActivityDesigner>
